! Configuration File for keepalived

global_defs {
	notification_email {
		wangweizheng@cecdat.com
	}
	notification_email_from Alexandre.Cassen@firewall.loc
	smtp_server 192.168.200.1
	smtp_connect_timeout 30
	router_id node02
	vrrp_skip_check_adv_addr
	#vrrp_strict
	vrrp_garp_interval 0
	vrrp_gna_interval 0
}

vrrp_script chk_http_port {
	 script "/etc/keepalived/monitor.sh"
	 interval 2
	 weight 2
}

vrrp_instance VI_1 {
	state BACKUP
	interface {{network.stdout}}
	virtual_router_id 51
	priority 90
	#nopreempt   非抢占模式
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	track_script {
		chk_http_port
	}
	virtual_ipaddress {
		{{keepalived_vip}}/24
	}
}
