upstream dcfe-ddlserver{
    server localhost:9003;
}
upstream dcfe{
     server localhost:9201;
}

upstream dcfe-updclient{
    server location:9208
}
server {  
    listen 8080; 
    client_max_body_size 100M;
  location /dcfe/ {
     proxy_pass http://dcfe/;
  }
location /dcfe-ddlserver/ {
       proxy_pass http://dcfe-ddlserver/;
  }
location /dcfe-updclient/ {
       proxy_pass http://dcfe-updclient/;
  }
}
